{
  "Uuid": "5a72de97-451b-4377-88ac-fcd6165b1f8d",
  "IsCustomNode": false,
  "Description": null,
  "Name": "UNI_Opening.Cut",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "89bc8b96ea5447339d40f493b4af5a4b",
      "Name": "String",
      "Type": "string",
      "Value": "UNI_Отверстие.",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [
    {
      "Id": "ec639257c49c46fc8072564498d39d02",
      "Name": "Watch",
      "Type": "string",
      "InitialValue": "Cutted elements - 3\n09.08.2022 14:01:19",
      "Description": "Visualize the output of node."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "33882cf4270f4cec8a9d5dd444dec895",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb97450612924a4f9bbe615e8fffb87c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# -*- coding: utf-8 -*-\r\nimport clr\r\nclr.AddReference(\"RevitAPI\")\r\nimport Autodesk.Revit.DB as DB\r\n\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\ndef get_family_opening(family_name):\r\n    result = []\r\n    collector = DB.FilteredElementCollector(doc)\\\r\n                  .OfClass(DB.FamilyInstance)\\\r\n                  .ToElements()\r\n    for fam in collector:\r\n        fam_name = fam.Symbol.Family.Name\r\n        if family_name in fam_name:\r\n            result.append(fam)\r\n    return result\r\n\r\n\r\ndef set_time(fam_instance, mode=True, param_name='_Дата'):\r\n    res = ''\r\n    from datetime import datetime\r\n    dt_string = datetime.now().strftime('%d.%m.%Y %H:%M:%S')\r\n    param = fam_instance.LookupParameter(param_name)\r\n    if param:\r\n        if param.StorageType == DB.StorageType.String:\r\n            if mode:\r\n                if param.AsString() == '':\r\n                    param.Set(dt_string)\r\n            else:\r\n                param.Set(dt_string)\r\n    return dt_string\r\n\r\n\r\ndef cut_filtered_elements(class_type, bb_filter, family):\r\n    count = 0\r\n    elems_col = DB.FilteredElementCollector(doc)\\\r\n                  .OfClass(class_type)\\\r\n                  .WherePasses(bb_filter)\\\r\n                  .ToElements()\r\n    if elems_col:\r\n        for f in elems_col:\r\n            try:\r\n                DB.InstanceVoidCutUtils.AddInstanceVoidCut(doc, f, family)\r\n                count += 1\r\n                set_time(family, False)\r\n            except: pass\r\n    return count\r\n\r\n\r\ndef cut_elements(fams):\r\n    TransactionManager.Instance.EnsureInTransaction(doc)\r\n    floors = 0\r\n    walls = 0\r\n    if fams:\r\n        for fam in fams:\r\n            current_time = set_time(fam)\r\n            bbox = fam.get_BoundingBox(None)\r\n            bb_filter = DB.BoundingBoxIntersectsFilter(\r\n                        DB.Outline(bbox.Min, bbox.Max)\r\n                        )\r\n            floors += cut_filtered_elements(DB.Floor, bb_filter, fam)\r\n            walls += cut_filtered_elements(DB.Wall, bb_filter, fam)\r\n        TransactionManager.Instance.TransactionTaskDone()\r\n        result = 'Cutted elements - {}'.format(floors + walls)\r\n        data = result+'\\n'+current_time\r\n        return data\r\n    else: return 'Family list is empty'\r\n\r\n\r\nname = IN[1]\r\nOUT = cut_elements(get_family_opening(name))",
      "VariableInputPorts": true,
      "Id": "2a288922401742c3baf331eb79f27ec0",
      "Inputs": [
        {
          "Id": "923e80fcdc4a4694822c694894bbc79f",
          "Name": "isrepeat",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "70a59ec8daa242e38a0691609026175c",
          "Name": "family_name",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "752f1531bbd84724b6d0605c1edd55f1",
          "Name": "result",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "UNI_Отверстие.",
      "Id": "89bc8b96ea5447339d40f493b4af5a4b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b6d7606e00ee43f1a94887c5177b1c62",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ec639257c49c46fc8072564498d39d02",
      "Inputs": [
        {
          "Id": "1e2b79f7698b451c94b18edac3ac35f2",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cbceef41ed8548a1a837e61e51a7d68b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "fb97450612924a4f9bbe615e8fffb87c",
      "End": "923e80fcdc4a4694822c694894bbc79f",
      "Id": "9fb1f99deffc42e4a0f26def3c2d5c6c"
    },
    {
      "Start": "752f1531bbd84724b6d0605c1edd55f1",
      "End": "1e2b79f7698b451c94b18edac3ac35f2",
      "Id": "fffde899ee274dbf8d2ca067af3d0807"
    },
    {
      "Start": "b6d7606e00ee43f1a94887c5177b1c62",
      "End": "70a59ec8daa242e38a0691609026175c",
      "Id": "0bc6652e53b74d03adf245fac0f600c2"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "33882cf4270f4cec8a9d5dd444dec895",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 439.381332724591,
        "Y": 401.98998682543277
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "2a288922401742c3baf331eb79f27ec0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 607.84248774843957,
        "Y": 408.93271562294967
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "89bc8b96ea5447339d40f493b4af5a4b",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 421.79215611947518,
        "Y": 475.61974186359214
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ec639257c49c46fc8072564498d39d02",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 815.34516034794524,
        "Y": 407.36855796360294
      }
    ],
    "Annotations": [],
    "X": -363.3660256291497,
    "Y": -237.27054923423663,
    "Zoom": 1.0743208299051286
  }
}