{
  "Uuid": "fc514dec-fee3-49ae-a5a9-d9f6bb855eb2",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Загатовка",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "0f9891ee6acb46478587c9a24f163bd7",
      "Inputs": [
        {
          "Id": "14e9cacf1f914b4092e8b7b32fc2eff6",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a6012d89be9438cbae50034e689a0a8",
          "Name": "str",
          "Description": "Содержимое текстового файла.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Чтение текстового файла с выводом содержимого в виде строки.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\user\\OneDrive - repurpose collaborative experiences\\09_GitHub\\Dynamo-1\\Schedule_Create.py",
      "InputValue": ".\\Schedule_Create.py",
      "NodeType": "ExtensionNode",
      "Id": "b8a25290ef734173a01a9c30652f6ae0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edae32db225a42eabdad3000fba317f6",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Позволяет выбрать файл в системе и получить его имя"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "017d3c6760a7478f865655f255706eca",
      "Inputs": [
        {
          "Id": "d6d02568340a4b6c9b689ab9fd942231",
          "Name": "path",
          "Description": "Путь к файлу.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19b6624213824ccea80ba8a6621c3c82",
          "Name": "file",
          "Description": "Файловый объект",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание нового объекта на основе пути."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "7466d1048a5744e99a5c0fe43ba2edcc",
      "Inputs": [
        {
          "Id": "e13f64b4d7fc4f31a100f75d8a836fb6",
          "Name": "script",
          "Description": "Сценарий Python для запуска.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43c6dccc434c47dbb57c684761b73308",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d9a35dd7fcf64e0eb1a409a747fe4755",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27a8bf5f661848f18731e4fd60f4ccc2",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b00c330cf0ef4c6188b266c1acc18cd5",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение сценария IronPython из строки."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "2d17937986a14b26a7252fbc0123fb4b",
      "Inputs": [
        {
          "Id": "c55816f258b24c3eb14035c07cc70f83",
          "Name": "obj",
          "Description": "Объект.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a3765a0ed1546f6a398dc6076e25a68",
          "Name": "string",
          "Description": "Тип объекта.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Возврат типа объекта, представленного в виде строки.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Окна\";",
      "Id": "a89058f4436444e598aa482d97fdd9bd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "72282257c64b4df3924349d899c413b0",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"Ширина\", \"Высота\"];",
      "Id": "1e5f591e5169409598c91902880ab019",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f275115d611d4474bd0bdfeb38c7492f",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "113e604687e74a099f05bd26fea581c2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8049341d16da4862b8707b28192120d1",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выбор между значениями true и false."
    }
  ],
  "Connectors": [
    {
      "Start": "5a6012d89be9438cbae50034e689a0a8",
      "End": "e13f64b4d7fc4f31a100f75d8a836fb6",
      "Id": "b2ccc67426f8493bae8165e29c8e2e95"
    },
    {
      "Start": "edae32db225a42eabdad3000fba317f6",
      "End": "d6d02568340a4b6c9b689ab9fd942231",
      "Id": "89ecf3181cbf4cbeb7bafe751a498823"
    },
    {
      "Start": "19b6624213824ccea80ba8a6621c3c82",
      "End": "14e9cacf1f914b4092e8b7b32fc2eff6",
      "Id": "bf812a662b214901b4909183f52a720c"
    },
    {
      "Start": "b00c330cf0ef4c6188b266c1acc18cd5",
      "End": "c55816f258b24c3eb14035c07cc70f83",
      "Id": "050f68d3443b41edae745cbba8db37ef"
    },
    {
      "Start": "72282257c64b4df3924349d899c413b0",
      "End": "43c6dccc434c47dbb57c684761b73308",
      "Id": "b7be5f09154f4f9887e92fea3556d0c3"
    },
    {
      "Start": "f275115d611d4474bd0bdfeb38c7492f",
      "End": "d9a35dd7fcf64e0eb1a409a747fe4755",
      "Id": "dde2960a13db4d458a8854f90b07b1ad"
    },
    {
      "Start": "8049341d16da4862b8707b28192120d1",
      "End": "27a8bf5f661848f18731e4fd60f4ccc2",
      "Id": "6b402e9c7e8b42d1849d3d751bc95fb7"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "0f9891ee6acb46478587c9a24f163bd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 638.84860168369426,
        "Y": 286.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "b8a25290ef734173a01a9c30652f6ae0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 215.93870381608042,
        "Y": 285.29098978676143
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "017d3c6760a7478f865655f255706eca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 464.57385701465955,
        "Y": 286.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "7466d1048a5744e99a5c0fe43ba2edcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 934.33012384533163,
        "Y": 412.68559569412264
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "2d17937986a14b26a7252fbc0123fb4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1195.7453282391016,
        "Y": 285.16097460227292
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a89058f4436444e598aa482d97fdd9bd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 700.78748954499554,
        "Y": 371.120776428588
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1e5f591e5169409598c91902880ab019",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 586.75937529038288,
        "Y": 458.50499363154194
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "113e604687e74a099f05bd26fea581c2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 680.18211152174331,
        "Y": 624.78261419985984
      }
    ],
    "Annotations": [],
    "X": 289.15628128268588,
    "Y": -268.53512239409361,
    "Zoom": 1.1788662258749822
  }
}