{
  "Uuid": "0157b3ae-236a-4483-adc9-28b98b474eee",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Schedules_les9",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 458,
      "SelectedString": "OST_Rooms",
      "NodeType": "ExtensionNode",
      "Id": "2f8fbdcba49a404eaa033cd675e82f7c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "34f3e1d842ac4b3e9f696d5db08f4f24",
          "Name": "Category",
          "Description": "Выбранная категория.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Все предопределенные категории."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f9688aabae5c4209ad79931f017ba75c",
      "Inputs": [
        {
          "Id": "8070f6a859c049b8b231f45c3318b562",
          "Name": "Category",
          "Description": "Категория",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b62e1cc8daa64d36b932969f917098c6",
          "Name": "Elements",
          "Description": "Тип элемента.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Получение из модели всех элементов определенной категории."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "ebe6821297614eb9a6282916f47c4c6f",
      "Inputs": [
        {
          "Id": "d7764334c2a542ef83e388d51ab7e928",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a590c5e282b04f868447c67f6f136d22",
          "Name": "parameterName",
          "Description": "Имя параметра, значение которого требуется получить.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33ebbb005ca2431e8b90ed461729d530",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение значения одного из параметров элемента.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Тип отделки\";",
      "Id": "5edd2b0f91bd4e06a5a78cf40a55e103",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f48f1c05b370492dacd803d29c044315",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a != \"(нет)\";",
      "Id": "2ba4ba3abb334286baac07fbfc6345bb",
      "Inputs": [
        {
          "Id": "29ea62f9616b4e55b460a2d033513124",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "dd5ca2df3c2a4bc88554ec63c8c17cb6",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "6337b475c52f4cae955256ac0fec1107",
      "Inputs": [
        {
          "Id": "3f6b9201d1834fd7b40da4c2112c1b29",
          "Name": "list",
          "Description": "Список, который требуется отфильтровать.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "909f644aa0ce4dbf874fe7e462c75c79",
          "Name": "mask",
          "Description": "Список логических операций, представляющих маску.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b4664e9e363c447aa790b43ab9da2bdb",
          "Name": "in",
          "Description": "Элементы, индекс маски которых имеет значение «истина».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67821e44c5cf4f72940b2b3ee3660d4d",
          "Name": "out",
          "Description": "Элементы, индекс маски которых имеет значение «ложь».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Фильтрация последовательности путем поиска соответствующих индексов в отдельном списке логических операций.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a.Name;",
      "Id": "31ab7e4ab2274c9a8f3be2728918ae10",
      "Inputs": [
        {
          "Id": "7dd50b122c464b5cb0ed596e33793440",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82ae4e4096574544b9c38dae85a24670",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "07a857c1e57444e4a0dd6f26023a6825",
      "Inputs": [
        {
          "Id": "6f1b9285392442b392353011d269453c",
          "Name": "list",
          "Description": "список, который требуется отсортировать\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e315dd3413f4db5ba5930ba72778bc0",
          "Name": "keys",
          "Description": "список клавиш\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5fbdec69d43d4f349161340444cc42ae",
          "Name": "sorted list",
          "Description": "отсортированный список",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4ff2e774fd941ae9a3605ba4a11bc61",
          "Name": "sorted keys",
          "Description": "отсортированные ключи",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Сортировка списка на основе ключей\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GroupByKey@var[]..[],var[]..[]",
      "Id": "97e79b3bb82d4d5caac7d25f91d2a910",
      "Inputs": [
        {
          "Id": "bd28f3f2ef354650ad52c5003c00e655",
          "Name": "list",
          "Description": "Список элементов, которые требуется сгруппировать во вложенные списки\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0d7273c7235a474fa0cb76d518197e3e",
          "Name": "keys",
          "Description": "Ключевые значения, одно для каждого элемента в списке ввода, используемые для группирования элементов\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "501fb9c2d34b41f6aaabba4d6e580a79",
          "Name": "groups",
          "Description": "список вложенных списков с элементами, сгруппированными по ключевым значениям",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fac2c21ecd8f4364a36332183f1a7173",
          "Name": "unique keys",
          "Description": "ключевое значение для каждой группы",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Группирование элементов для получения вложенных списков на основе их ключевых значений\n\nList.GroupByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Тип\";",
      "Id": "5fd2a1f41b2c4dad9f8ff3d55e25c242",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f85e34080829439e88f641666dcce00a",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "6f89d419547a40f0bcf282ba89331c74",
      "Inputs": [
        {
          "Id": "1b7879ac7b2643ecb2b341b3480e64bd",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f29d7054959945249860b490ce0eed97",
          "Name": "parameterName",
          "Description": "Имя параметра, значение которого требуется получить.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ff29b20a037440992af78768169a8a8",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение значения одного из параметров элемента.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Номер\";",
      "Id": "cb8c270febd24853a31f98c172aef072",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b84b8d960dc84388a89fef4eb8c8e2f9",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "aa29e7aa5fd44fb8bbdc4404b3538339",
      "Inputs": [
        {
          "Id": "8afca4a90e0b4976bfb7ee0b90990839",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "26d61787b3f44524ac7101e56cefb335",
          "Name": "parameterName",
          "Description": "Имя параметра, значение которого требуется получить.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "aa4e42c562fe4067aa6b54ce49ef2b5b",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение значения одного из параметров элемента.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction, DynamoCore",
      "FunctionSignature": "DSCore.String.Join@string,string[]",
      "FunctionType": "VariableArgument",
      "NodeType": "FunctionNode",
      "Id": "89e4851534124fb88a7fb77490403d38",
      "Inputs": [
        {
          "Id": "cd1c14976a7f4aa9be87b2f55cffb6df",
          "Name": "separator",
          "Description": "Строка для вставки между объединенными строками.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1528be1563bd4b9686524d016714614f",
          "Name": "string0",
          "Description": "Строки, которые будут объединены в одну строку.\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f428893714614955b712747a89998a7e",
          "Name": "str",
          "Description": "Строка из списка строк, в том числе символ-разделитель.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Объединение нескольких строк в одну строку со вставкой данного разделителя между всеми соединенными строками.\n\nString.Join (separator: string, strings: string[]): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\",\";",
      "Id": "ca1fec10f10946d3b82f1766edd421c8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec958db12ed041198987b5c88298d743",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "00ff823932784419ae2369cde2dcf7c9",
      "Inputs": [
        {
          "Id": "9b71c2065b5e41868a6ec2c9cb303eec",
          "Name": "list",
          "Description": "Список, элементы которого требуется сосчитать.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db401e51bd6d4e0eb2bbf059edcdc69e",
          "Name": "count",
          "Description": "Длина списка.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение количества элементов, хранящихся в данном списке.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.OfRepeatedItem@var[]..[],int",
      "Id": "2a0db378b055422db6bdd05dfeb517a4",
      "Inputs": [
        {
          "Id": "ac10580db7f14d918691a2e7ce01db2c",
          "Name": "item",
          "Description": "Элемент для повтора.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "6eec914f7c13483a999e04a1f83fa383",
          "Name": "amount",
          "Description": "Число повторений.\n\nint",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d669080f1b0d42719b31b82a9e03e23a",
          "Name": "list",
          "Description": "Список повторяющихся элементов.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Создание списка, содержащего данный элемент, заданное количество раз.\n\nList.OfRepeatedItem (item: var[]..[], amount: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a;",
      "Id": "ddd83348f135451c8455149cc0792460",
      "Inputs": [
        {
          "Id": "01a896c6b7c54adeb075f4df43b98aa6",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2a1a6312643a47868899c3b37412a1c0",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    }
  ],
  "Connectors": [
    {
      "Start": "34f3e1d842ac4b3e9f696d5db08f4f24",
      "End": "8070f6a859c049b8b231f45c3318b562",
      "Id": "5ef2ccb71afc429faaf42f88f4ffafcd"
    },
    {
      "Start": "b62e1cc8daa64d36b932969f917098c6",
      "End": "d7764334c2a542ef83e388d51ab7e928",
      "Id": "57a4f97bb7164c8cbd28764962cd0330"
    },
    {
      "Start": "b62e1cc8daa64d36b932969f917098c6",
      "End": "3f6b9201d1834fd7b40da4c2112c1b29",
      "Id": "0e24cb11262d4649954a972ce96a2523"
    },
    {
      "Start": "33ebbb005ca2431e8b90ed461729d530",
      "End": "29ea62f9616b4e55b460a2d033513124",
      "Id": "11abb2ed39f448e1804be9181a5ffd98"
    },
    {
      "Start": "f48f1c05b370492dacd803d29c044315",
      "End": "a590c5e282b04f868447c67f6f136d22",
      "Id": "2a281e37c29940dca9ece783edc27473"
    },
    {
      "Start": "f48f1c05b370492dacd803d29c044315",
      "End": "f29d7054959945249860b490ce0eed97",
      "Id": "bfd80d850dad43789facc017d93776b5"
    },
    {
      "Start": "dd5ca2df3c2a4bc88554ec63c8c17cb6",
      "End": "909f644aa0ce4dbf874fe7e462c75c79",
      "Id": "bd47888443b84b51affc755631b2f3d1"
    },
    {
      "Start": "b4664e9e363c447aa790b43ab9da2bdb",
      "End": "1b7879ac7b2643ecb2b341b3480e64bd",
      "Id": "1d07781616464a77be91c875f61b028c"
    },
    {
      "Start": "b4664e9e363c447aa790b43ab9da2bdb",
      "End": "6f1b9285392442b392353011d269453c",
      "Id": "99d3bb669c214ee4b6c61bea61e02e47"
    },
    {
      "Start": "82ae4e4096574544b9c38dae85a24670",
      "End": "1e315dd3413f4db5ba5930ba72778bc0",
      "Id": "abfad9c4588e46178547d530590e53e2"
    },
    {
      "Start": "5fbdec69d43d4f349161340444cc42ae",
      "End": "bd28f3f2ef354650ad52c5003c00e655",
      "Id": "27e21d29ede94f95bbdfda17b8cd69ff"
    },
    {
      "Start": "a4ff2e774fd941ae9a3605ba4a11bc61",
      "End": "0d7273c7235a474fa0cb76d518197e3e",
      "Id": "43c8336519d14f94906c3c0d7d6b28a2"
    },
    {
      "Start": "501fb9c2d34b41f6aaabba4d6e580a79",
      "End": "8afca4a90e0b4976bfb7ee0b90990839",
      "Id": "09d054ceb55c46db86cdf713b7517843"
    },
    {
      "Start": "501fb9c2d34b41f6aaabba4d6e580a79",
      "End": "9b71c2065b5e41868a6ec2c9cb303eec",
      "Id": "c60516750d9e4b92a3e5f11bda077e93"
    },
    {
      "Start": "501fb9c2d34b41f6aaabba4d6e580a79",
      "End": "01a896c6b7c54adeb075f4df43b98aa6",
      "Id": "c463cd5c0da14f4aa0c9db18907f1c77"
    },
    {
      "Start": "2ff29b20a037440992af78768169a8a8",
      "End": "7dd50b122c464b5cb0ed596e33793440",
      "Id": "432ba549ef5a4d79b1b7d7d948657ae9"
    },
    {
      "Start": "b84b8d960dc84388a89fef4eb8c8e2f9",
      "End": "26d61787b3f44524ac7101e56cefb335",
      "Id": "556c934c4418406eafd126c8d2faaffd"
    },
    {
      "Start": "aa4e42c562fe4067aa6b54ce49ef2b5b",
      "End": "1528be1563bd4b9686524d016714614f",
      "Id": "0ac3cd43d45c4784a2f2edd7ad9dc7fa"
    },
    {
      "Start": "f428893714614955b712747a89998a7e",
      "End": "ac10580db7f14d918691a2e7ce01db2c",
      "Id": "6d35238993214abb91135c498353197a"
    },
    {
      "Start": "ec958db12ed041198987b5c88298d743",
      "End": "cd1c14976a7f4aa9be87b2f55cffb6df",
      "Id": "82cc9484223b4c7e89c4cee686f8e9a0"
    },
    {
      "Start": "db401e51bd6d4e0eb2bbf059edcdc69e",
      "End": "6eec914f7c13483a999e04a1f83fa383",
      "Id": "a1926b6e248b420d958ecf88aa61ff2a"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "2f8fbdcba49a404eaa033cd675e82f7c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 161.05551434055735,
        "Y": 845.69878980814258
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "f9688aabae5c4209ad79931f017ba75c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 379.14524301405072,
        "Y": 844.86885690833128
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "ebe6821297614eb9a6282916f47c4c6f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 731.37452090748661,
        "Y": 928.877956615931
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5edd2b0f91bd4e06a5a78cf40a55e103",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 542.62637089014834,
        "Y": 981.01027481698725
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2ba4ba3abb334286baac07fbfc6345bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1035.5354845243905,
        "Y": 935.4595121234031
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "6337b475c52f4cae955256ac0fec1107",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1242.1721824223969,
        "Y": 844.38843993383875
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "31ab7e4ab2274c9a8f3be2728918ae10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1863.8771276054656,
        "Y": 963.94490186960684
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "07a857c1e57444e4a0dd6f26023a6825",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2029.1491019482773,
        "Y": 841.38846710120538
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByKey",
        "Id": "97e79b3bb82d4d5caac7d25f91d2a910",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2311.2654252424627,
        "Y": 840.53592670381238
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "5fd2a1f41b2c4dad9f8ff3d55e25c242",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1359.360345252883,
        "Y": 1178.1532158090133
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "6f89d419547a40f0bcf282ba89331c74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1524.9376663057712,
        "Y": 959.51545414926466
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "cb8c270febd24853a31f98c172aef072",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2552.1965622624389,
        "Y": 1248.5597804232398
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "aa29e7aa5fd44fb8bbdc4404b3538339",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2703.9033057520855,
        "Y": 1159.84498645006
      },
      {
        "ShowGeometry": true,
        "Name": "String.Join",
        "Id": "89e4851534124fb88a7fb77490403d38",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3161.5407925578711,
        "Y": 1138.777516695053
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ca1fec10f10946d3b82f1766edd421c8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2990.4882395175459,
        "Y": 1084.4144923341539
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "00ff823932784419ae2369cde2dcf7c9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2755.3226895216412,
        "Y": 954.62310077329232
      },
      {
        "ShowGeometry": true,
        "Name": "List.OfRepeatedItem",
        "Id": "2a0db378b055422db6bdd05dfeb517a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3479.8398357787291,
        "Y": 927.72208831585772
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ddd83348f135451c8455149cc0792460",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3584.4899507286814,
        "Y": 838.42183978012565
      }
    ],
    "Annotations": [],
    "X": 43.512994003721076,
    "Y": 181.66699977141445,
    "Zoom": 0.3062808365710275
  }
}