{
  "Uuid": "0157b3ae-236a-4483-adc9-28b98b474eee",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Schedules_les9",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Dynamo\\Dynamo\\Tests\\Finishing1.py",
      "InputValue": "..\\Tests\\Finishing1.py",
      "NodeType": "ExtensionNode",
      "Id": "195b1f00d4da4f53b87789a5f8b5adec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed2f8f4ac5e940dfbc245dcdd81b9323",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "ad033fb032674224a7925948f94d55bb",
      "Inputs": [
        {
          "Id": "645e9940e93345729d0052cd5ca0f598",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f6d3d4db8274318a9377e340c99e581",
          "Name": "str",
          "Description": "Содержимое текстового файла.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Чтение текстового файла с выводом содержимого в виде строки.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e8865335425e4671bac69fa40e69586a",
      "Inputs": [
        {
          "Id": "6d48422220154473b970e062c67cf377",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a4161e28b44450baffd847745def215",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4016dd19d62b41bfba5a6a283a7cf6cd",
      "Inputs": [
        {
          "Id": "35c8fc40a43f4155898adaf5cd0afbdd",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc33a84438164b488c87d867ef0b9104",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9f824579e3e42528040f39f503d264b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "7e31b3b21c76418a805e9b45ddc53e0b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c03e89985dc543af8380fd9a2ba5c642",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выбор между значениями true и false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "0a567a905dc7486f94e64a3f449da746",
      "Inputs": [
        {
          "Id": "22bf2d16b5b9463592e64807e1ff4f3d",
          "Name": "obj",
          "Description": "Объект.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "32282b1cc5f242f99d7e0055566eb732",
          "Name": "string",
          "Description": "Тип объекта.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Возврат типа объекта, представленного в виде строки.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "e12aecf0930f448cb97ed5aadfa5e93b",
      "Inputs": [
        {
          "Id": "f07204258227482bb83dc1624b075894",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31015eedf578428687d769edefce852f",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение категории элемента\n\nElement.GetCategory: Category"
    }
  ],
  "Connectors": [
    {
      "Start": "ed2f8f4ac5e940dfbc245dcdd81b9323",
      "End": "6d48422220154473b970e062c67cf377",
      "Id": "c6d5db6f5b7641b5bcc9120addd5c9f1"
    },
    {
      "Start": "9f6d3d4db8274318a9377e340c99e581",
      "End": "35c8fc40a43f4155898adaf5cd0afbdd",
      "Id": "508a666b0bd6456595751f9342357697"
    },
    {
      "Start": "7a4161e28b44450baffd847745def215",
      "End": "645e9940e93345729d0052cd5ca0f598",
      "Id": "9a41baeb3095453a9db3773918b15193"
    },
    {
      "Start": "d9f824579e3e42528040f39f503d264b",
      "End": "22bf2d16b5b9463592e64807e1ff4f3d",
      "Id": "dc5fd6f4f0d149f6956c1e8f75788db6"
    },
    {
      "Start": "d9f824579e3e42528040f39f503d264b",
      "End": "f07204258227482bb83dc1624b075894",
      "Id": "6219bf3450754aed9cef581c2a0f25a9"
    },
    {
      "Start": "c03e89985dc543af8380fd9a2ba5c642",
      "End": "bc33a84438164b488c87d867ef0b9104",
      "Id": "63e2404304b14f2fa257dfa4fd683f9d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "195b1f00d4da4f53b87789a5f8b5adec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 247.22647230764142,
        "Y": 413.57578425641196
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "ad033fb032674224a7925948f94d55bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 618.0697726986815,
        "Y": 412.6283235516151
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "e8865335425e4671bac69fa40e69586a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 449.92803808869951,
        "Y": 414.787892128206
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "4016dd19d62b41bfba5a6a283a7cf6cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 860.3617978800861,
        "Y": 411.7874008972579
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "7e31b3b21c76418a805e9b45ddc53e0b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 634.4688295045014,
        "Y": 532.99626468390363
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "0a567a905dc7486f94e64a3f449da746",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1251.1559459377197,
        "Y": 415.93276749114744
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetCategory",
        "Id": "e12aecf0930f448cb97ed5aadfa5e93b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1232.4659486238479,
        "Y": 762.59575788354368
      }
    ],
    "Annotations": [],
    "X": -915.736780511417,
    "Y": -535.57821446227172,
    "Zoom": 1.457005430998477
  }
}