<Workspace Version="1.3.4.6666" X="-280.772473268881" Y="-586.553095615115" zoom="1.16438980805626" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.BoolSelector guid="ef675aa7-7c1b-477b-ad2b-5b7b92c3f097" type="CoreNodeModels.Input.BoolSelector" nickname="Повторить" x="373.754749512253" y="541.147112085971" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Nodes.DSModelElementSelection guid="98a5e364-03a3-494c-8d77-fa19a7e5bbdb" type="Dynamo.Nodes.DSModelElementSelection" nickname="Выбрать многослойный элемент" x="283.723444456071" y="615.084761948244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="466568ef-e75e-42be-86f4-ef5c195aec48-0004531f" />
    </Dynamo.Nodes.DSModelElementSelection>
    <CoreNodeModels.Input.StringInput guid="dccc23cb-8a90-4231-8937-2d199bb38841" type="CoreNodeModels.Input.StringInput" nickname="Имя параметр типа для записи" x="293.553161864949" y="824.536189784436" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Комментарии к типоразмеру</System.String>
      <System.String value="Комментарии к типоразмеру" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="856fca87-1009-4389-a8d0-0a3934424f5d" type="CoreNodeModels.Input.StringInput" nickname="Имя параметра материала" x="293.622571928357" y="1005.61931817417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Описание</System.String>
      <System.String value="Описание" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="bafa2a6f-c611-4461-867f-f59d66c0d2db" type="PythonNodeModels.PythonNode" nickname="Python Script" x="691.459339165734" y="725.192184074147" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script># -*- coding: utf-8 -*-
import clr
clr.AddReference("RevitAPI")
from Autodesk.Revit.DB import UnitUtils, DisplayUnitType, StorageType

clr.AddReference("RevitServices")
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager


doc = DocumentManager.Instance.CurrentDBDocument


def get_material_name(material_id, param_name):
    mat = doc.GetElement(material_id)
    if mat:
        param = mat.LookupParameter(param_name)
        if param:
            if param.StorageType == StorageType.String:
                return param.AsString()
    else:
        return 'Материал не назначен'


def get_layers_to_string(structure_element, element_param_name, material_param_name):
    element_type = doc.GetElement(structure_element.GetTypeId())
    element_param = element_type.LookupParameter(element_param_name)
    if element_param:
        structure = element_type.GetCompoundStructure()
        layers = structure.GetLayers()
        data = ''
        for i in range(0, len(layers)):
            width = UnitUtils.ConvertFromInternalUnits(layers[i].Width, DisplayUnitType.DUT_MILLIMETERS)
            name = get_material_name(layers[i].MaterialId, material_param_name)
            data += '\r\n{}. {} - {} мм'.format(i + 1, name, width)
        if element_param.StorageType == StorageType.String:
            element_param.Set(data.strip())
        return data.strip()


sel = UnwrapElement(IN[1])  # noqa

TransactionManager.Instance.EnsureInTransaction(doc)
data = get_layers_to_string(sel, IN[2], IN[3])  # noqa
TransactionManager.Instance.TransactionTaskDone()

OUT = data
</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="e35a8681-a892-4d14-8751-de8237459136" type="CoreNodeModels.Watch" nickname="Watch" x="873.032897270744" y="725.192184074146" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ef675aa7-7c1b-477b-ad2b-5b7b92c3f097" start_index="0" end="bafa2a6f-c611-4461-867f-f59d66c0d2db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="98a5e364-03a3-494c-8d77-fa19a7e5bbdb" start_index="0" end="bafa2a6f-c611-4461-867f-f59d66c0d2db" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dccc23cb-8a90-4231-8937-2d199bb38841" start_index="0" end="bafa2a6f-c611-4461-867f-f59d66c0d2db" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="856fca87-1009-4389-a8d0-0a3934424f5d" start_index="0" end="bafa2a6f-c611-4461-867f-f59d66c0d2db" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bafa2a6f-c611-4461-867f-f59d66c0d2db" start_index="0" end="e35a8681-a892-4d14-8751-de8237459136" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="d3aa4a89-11fb-4f6d-81b3-8e8102d9fe91" text="В данный параметр типа будет записана структура элемента" x="294.380866368002" y="772.486685570603" />
    <Dynamo.Graph.Notes.NoteModel guid="b71f7e39-c49f-4fb2-8b64-9558e013db9c" text="Данный параметр нужен для получения информации о материале. Например, это может быть имя материала и описание" x="295.270078116943" y="942.91239204841" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c2868718-d6c2-47d7-885a-0b04fa19d795" annotationText="Многослойный элемент" left="283.553161864949" top="740.486685570603" width="264.827704503053" height="152.049504213833" fontSize="18" InitialTop="772.486685570603" InitialHeight="150.049504213833" TextblockHeight="22" backgrouund="#FFFFB8D8">
      <Models ModelGuid="dccc23cb-8a90-4231-8937-2d199bb38841" />
      <Models ModelGuid="d3aa4a89-11fb-4f6d-81b3-8e8102d9fe91" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5e6edd74-78b6-4166-a55f-180a7ce82778" annotationText="Данные материала" left="283.622571928357" top="910.91239204841" width="310.647506188586" height="162.706926125763" fontSize="18" InitialTop="942.91239204841" InitialHeight="150.049504213833" TextblockHeight="22" backgrouund="#FFE8F7AD">
      <Models ModelGuid="856fca87-1009-4389-a8d0-0a3934424f5d" />
      <Models ModelGuid="b71f7e39-c49f-4fb2-8b64-9558e013db9c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Фоновый просмотр" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>