{
  "Uuid": "fc514dec-fee3-49ae-a5a9-d9f6bb855eb2",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Загатовка",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "0f9891ee6acb46478587c9a24f163bd7",
      "Inputs": [
        {
          "Id": "14e9cacf1f914b4092e8b7b32fc2eff6",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a6012d89be9438cbae50034e689a0a8",
          "Name": "str",
          "Description": "Содержимое текстового файла.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Чтение текстового файла с выводом содержимого в виде строки.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Dynamo\\Dynamo\\Levels_rename.py",
      "InputValue": "..\\Levels_rename.py",
      "NodeType": "ExtensionNode",
      "Id": "b8a25290ef734173a01a9c30652f6ae0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edae32db225a42eabdad3000fba317f6",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Позволяет выбрать файл в системе и получить его имя"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "017d3c6760a7478f865655f255706eca",
      "Inputs": [
        {
          "Id": "d6d02568340a4b6c9b689ab9fd942231",
          "Name": "path",
          "Description": "Путь к файлу.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19b6624213824ccea80ba8a6621c3c82",
          "Name": "file",
          "Description": "Файловый объект",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание нового объекта на основе пути."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "7466d1048a5744e99a5c0fe43ba2edcc",
      "Inputs": [
        {
          "Id": "e13f64b4d7fc4f31a100f75d8a836fb6",
          "Name": "script",
          "Description": "Сценарий Python для запуска.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43c6dccc434c47dbb57c684761b73308",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b00c330cf0ef4c6188b266c1acc18cd5",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение сценария IronPython из строки."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "2d17937986a14b26a7252fbc0123fb4b",
      "Inputs": [
        {
          "Id": "c55816f258b24c3eb14035c07cc70f83",
          "Name": "obj",
          "Description": "Объект.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a3765a0ed1546f6a398dc6076e25a68",
          "Name": "string",
          "Description": "Тип объекта.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Возврат типа объекта, представленного в виде строки.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "2994a764b6104636918819c5e9cf25ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e21e92a3239d4c878b2d18869ccc01e2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выбор между значениями true и false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a.Elevation;",
      "Id": "6583051d20f84e22981b867b0c577cc3",
      "Inputs": [
        {
          "Id": "a6c8b3b901484b32a273a87aa62a2718",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "414539c316664594b3d850cf8277849a",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "9beb779753bd44eda328fe1626c28d6b",
      "Inputs": [
        {
          "Id": "e9351cce382b4353bd0fabc796fa2713",
          "Name": "list",
          "Description": "Список, элементы которого требуется сосчитать.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c24050ca03d5425d8003c87ad3690961",
          "Name": "count",
          "Description": "Длина списка.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение количества элементов, хранящихся в данном списке.\n\nList.Count (list: var[]..[]): int"
    }
  ],
  "Connectors": [
    {
      "Start": "5a6012d89be9438cbae50034e689a0a8",
      "End": "e13f64b4d7fc4f31a100f75d8a836fb6",
      "Id": "b2ccc67426f8493bae8165e29c8e2e95"
    },
    {
      "Start": "edae32db225a42eabdad3000fba317f6",
      "End": "d6d02568340a4b6c9b689ab9fd942231",
      "Id": "89ecf3181cbf4cbeb7bafe751a498823"
    },
    {
      "Start": "19b6624213824ccea80ba8a6621c3c82",
      "End": "14e9cacf1f914b4092e8b7b32fc2eff6",
      "Id": "bf812a662b214901b4909183f52a720c"
    },
    {
      "Start": "b00c330cf0ef4c6188b266c1acc18cd5",
      "End": "c55816f258b24c3eb14035c07cc70f83",
      "Id": "050f68d3443b41edae745cbba8db37ef"
    },
    {
      "Start": "b00c330cf0ef4c6188b266c1acc18cd5",
      "End": "a6c8b3b901484b32a273a87aa62a2718",
      "Id": "85417f9906ac4b45a37121e753f652b9"
    },
    {
      "Start": "b00c330cf0ef4c6188b266c1acc18cd5",
      "End": "e9351cce382b4353bd0fabc796fa2713",
      "Id": "a46db1b09c984be4a03d128ff99db8aa"
    },
    {
      "Start": "e21e92a3239d4c878b2d18869ccc01e2",
      "End": "43c6dccc434c47dbb57c684761b73308",
      "Id": "3d5eeb01c5524e3893b29b3165289e21"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "0f9891ee6acb46478587c9a24f163bd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 638.84860168369426,
        "Y": 286.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "b8a25290ef734173a01a9c30652f6ae0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 215.93870381608042,
        "Y": 284.44271711760615
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "017d3c6760a7478f865655f255706eca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 464.57385701465955,
        "Y": 286.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "7466d1048a5744e99a5c0fe43ba2edcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 861.28043236698352,
        "Y": 320.983647766463
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "2d17937986a14b26a7252fbc0123fb4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1122.7938786917462,
        "Y": 319.09188136848474
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "2994a764b6104636918819c5e9cf25ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 652.27919323398442,
        "Y": 410.21642418248149
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "6583051d20f84e22981b867b0c577cc3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1137.5370066286473,
        "Y": 448.24775514438306
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "9beb779753bd44eda328fe1626c28d6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1116.746063761776,
        "Y": 712.857857433789
      }
    ],
    "Annotations": [],
    "X": -924.61022451334134,
    "Y": -115.61371488485838,
    "Zoom": 1.4855851247152494
  }
}