{
  "Uuid": "0157b3ae-236a-4483-adc9-28b98b474eee",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Параметры",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\sssh\\OneDrive\\09_GitHub\\Dynamo\\Dynamo\\Parameters_ChangeParameterGroup copy.py",
      "InputValue": "..\\Parameters_ChangeParameterGroup copy.py",
      "NodeType": "ExtensionNode",
      "Id": "195b1f00d4da4f53b87789a5f8b5adec",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ed2f8f4ac5e940dfbc245dcdd81b9323",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "ad033fb032674224a7925948f94d55bb",
      "Inputs": [
        {
          "Id": "645e9940e93345729d0052cd5ca0f598",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f6d3d4db8274318a9377e340c99e581",
          "Name": "str",
          "Description": "Содержимое текстового файла.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Чтение текстового файла с выводом содержимого в виде строки.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "e8865335425e4671bac69fa40e69586a",
      "Inputs": [
        {
          "Id": "6d48422220154473b970e062c67cf377",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a4161e28b44450baffd847745def215",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "4016dd19d62b41bfba5a6a283a7cf6cd",
      "Inputs": [
        {
          "Id": "35c8fc40a43f4155898adaf5cd0afbdd",
          "Name": "script",
          "Description": "Python script to run.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc33a84438164b488c87d867ef0b9104",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cf06aec3997f40279cb70256d1e82ce7",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41c97a2260b2452ab4ccb2809d3cf901",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d9f824579e3e42528040f39f503d264b",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs a IronPython script from a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "ac4b4f57fded4f92afd46e6725a8c327",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d3d01491f95c4f649cb0c6dc5d687bec",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выбор между значениями true и false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference('RevitAPI')\r\nfrom Autodesk.Revit.DB import FilteredElementCollector, SharedParameterElement, BuiltInParameterGroup\r\n\r\nclr.AddReference('RevitServices')\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nparams = FilteredElementCollector(doc).OfClass(SharedParameterElement)\r\n\r\nOUT = params\r\n",
      "VariableInputPorts": true,
      "Id": "7323eb2348314c1dbaf0179074acf742",
      "Inputs": [
        {
          "Id": "b054942fc8f8446782e80250036923ca",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e45da13485594851bbf1fa2f700a6ef2",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"PG_IDENTITY_DATA\", \"PG_GENERAL\",\"PG_IDENTITY_DATA\", \"PG_GENERAL\"];",
      "Id": "9875304b92bd4536b2239fdda3d64acf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c4a7110966cf4bce9bfba2d55404e1cc",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    }
  ],
  "Connectors": [
    {
      "Start": "ed2f8f4ac5e940dfbc245dcdd81b9323",
      "End": "6d48422220154473b970e062c67cf377",
      "Id": "c6d5db6f5b7641b5bcc9120addd5c9f1"
    },
    {
      "Start": "9f6d3d4db8274318a9377e340c99e581",
      "End": "35c8fc40a43f4155898adaf5cd0afbdd",
      "Id": "508a666b0bd6456595751f9342357697"
    },
    {
      "Start": "7a4161e28b44450baffd847745def215",
      "End": "645e9940e93345729d0052cd5ca0f598",
      "Id": "9a41baeb3095453a9db3773918b15193"
    },
    {
      "Start": "d3d01491f95c4f649cb0c6dc5d687bec",
      "End": "bc33a84438164b488c87d867ef0b9104",
      "Id": "bbef8c3ad411434e8093dc47fbb37588"
    },
    {
      "Start": "e45da13485594851bbf1fa2f700a6ef2",
      "End": "cf06aec3997f40279cb70256d1e82ce7",
      "Id": "3361d4030d8b402abe44727bede241e4"
    },
    {
      "Start": "c4a7110966cf4bce9bfba2d55404e1cc",
      "End": "41c97a2260b2452ab4ccb2809d3cf901",
      "Id": "7767ae6236e74aa98e27537841c3de21"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "195b1f00d4da4f53b87789a5f8b5adec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 193.85354510914453,
        "Y": 402.04150351704538
      },
      {
        "Id": "ad033fb032674224a7925948f94d55bb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "FileSystem.ReadText",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 686.10263544453562,
        "Y": 405.75441032513135
      },
      {
        "Id": "e8865335425e4671bac69fa40e69586a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "File From Path",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 524.68993702755915,
        "Y": 405.95876104788533
      },
      {
        "Id": "4016dd19d62b41bfba5a6a283a7cf6cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script From String",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1519.3326480643386,
        "Y": 366.39033803741063
      },
      {
        "Id": "ac4b4f57fded4f92afd46e6725a8c327",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Boolean",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 715.52496417397617,
        "Y": 535.09570243170515
      },
      {
        "Id": "7323eb2348314c1dbaf0179074acf742",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Python Script",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 768.78037233526288,
        "Y": 603.99683866812052
      },
      {
        "Id": "9875304b92bd4536b2239fdda3d64acf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 730.0,
        "Y": 799.0
      }
    ],
    "Annotations": [],
    "X": -347.2497501676238,
    "Y": -199.46855948887276,
    "Zoom": 0.77998371164148017
  }
}