{
  "Uuid": "fc514dec-fee3-49ae-a5a9-d9f6bb855eb2",
  "IsCustomNode": false,
  "Description": null,
  "Name": "РавестваСегментовРазмеров",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "2994a764b6104636918819c5e9cf25ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e21e92a3239d4c878b2d18869ccc01e2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выбор между значениями true и false."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\r\nclr.AddReference(\"RevitAPI\")\r\nfrom Autodesk.Revit.DB import FilteredElementCollector, Dimension\r\nclr.AddReference(\"RevitServices\")\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\n\r\ntypename = IN[1]  # noqa\r\n\r\nelements = FilteredElementCollector(doc).OfClass(Dimension).ToElements()\r\n\r\nchanged = []\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nfor el in elements:\r\n    if typename in el.Name:\r\n        changed.append(el)\r\n        segments = el.Segments\r\n        if el.NumberOfSegments != 0:\r\n            el.AreSegmentsEqual = False\r\n            el.AreSegmentsEqual = True\r\n            for segment in segments:\r\n                segment.ValueOverride = \"1/{}\".format(el.NumberOfSegments)\r\n        else:\r\n            el.ValueOverride = ''\r\n\r\nTransactionManager.Instance.TransactionTaskDone()\r\n\r\nOUT = changed\r\n",
      "VariableInputPorts": true,
      "Id": "0fe260789a3a46a5afe1522494ea7cc2",
      "Inputs": [
        {
          "Id": "d5fd4fe412b7463188a45df10ef438aa",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9ac543c219c54b8eabd17c348a778ec4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a30ebf05cf446618f09eaa26466a318",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария IronPython."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "ИмяТипа",
      "Id": "5d8137bc06eb48b0a901896c97fcdcf7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "68459eec0a8249cb8ae1f520ce8ab672",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    }
  ],
  "Connectors": [
    {
      "Start": "e21e92a3239d4c878b2d18869ccc01e2",
      "End": "d5fd4fe412b7463188a45df10ef438aa",
      "Id": "1416a44177dd47d2aa1cb1d6628e31c8"
    },
    {
      "Start": "68459eec0a8249cb8ae1f520ce8ab672",
      "End": "9ac543c219c54b8eabd17c348a778ec4",
      "Id": "03c3dda745254fe4b5eb5e35ae09fbf9"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.3.0.5885",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -861.87003715131755,
      "EyeY": 776.79325844003608,
      "EyeZ": -55.5800960293557,
      "LookX": 657.7242817203894,
      "LookY": -593.79311837213334,
      "LookZ": -465.87798919169165,
      "UpX": 0.33190944872867534,
      "UpY": 0.91354545764260175,
      "UpZ": -0.23509745780249872
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Повторить",
        "Id": "2994a764b6104636918819c5e9cf25ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 497.29820248427257,
        "Y": -15.850679450693463
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "0fe260789a3a46a5afe1522494ea7cc2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 685.179492940769,
        "Y": -8.0187935210872467
      },
      {
        "ShowGeometry": true,
        "Name": "Имя типа размера",
        "Id": "5d8137bc06eb48b0a901896c97fcdcf7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 497.29820248427257,
        "Y": 62.144476647691988
      }
    ],
    "Annotations": [
      {
        "Id": "4a3b1951621e43589e03064294a1149f",
        "Title": "",
        "Nodes": [
          "2994a764b6104636918819c5e9cf25ff",
          "5d8137bc06eb48b0a901896c97fcdcf7"
        ],
        "Left": 487.29820248427257,
        "Top": -68.850679450693463,
        "Width": 152.0,
        "Height": 198.99515609838545,
        "FontSize": 36.0,
        "InitialTop": -15.850679450693463,
        "InitialHeight": 208.36822751338178,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "663a5e84e5024ef081f349f0f9d7b182",
        "Title": "Для повтора действия, менять значение в ноде \"Повторить\" True\\False, поочередно",
        "Nodes": [],
        "Left": 487.9569372851397,
        "Top": -124.50881901526219,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -707.89898941490378,
    "Y": 414.46286887669692,
    "Zoom": 2.1209406529507464
  }
}