{
  "Uuid": "fc514dec-fee3-49ae-a5a9-d9f6bb855eb2",
  "IsCustomNode": false,
  "Description": null,
  "Name": "ЧисткаВидов",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.ReadText@var",
      "Id": "0f9891ee6acb46478587c9a24f163bd7",
      "Inputs": [
        {
          "Id": "14e9cacf1f914b4092e8b7b32fc2eff6",
          "Name": "file",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5a6012d89be9438cbae50034e689a0a8",
          "Name": "str",
          "Description": "Содержимое текстового файла.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Чтение текстового файла с выводом содержимого в виде строки.\n\nFileSystem.ReadText (file: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\user\\OneDrive - repurpose collaborative experiences\\09_GitHub\\Dynamo-1\\Views_unused.py",
      "InputValue": "..\\Views_unused.py",
      "NodeType": "ExtensionNode",
      "Id": "b8a25290ef734173a01a9c30652f6ae0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "edae32db225a42eabdad3000fba317f6",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Позволяет выбрать файл в системе и получить его имя"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "017d3c6760a7478f865655f255706eca",
      "Inputs": [
        {
          "Id": "d6d02568340a4b6c9b689ab9fd942231",
          "Name": "path",
          "Description": "Путь к файлу.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19b6624213824ccea80ba8a6621c3c82",
          "Name": "file",
          "Description": "Файловый объект",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание нового объекта на основе пути."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonStringNode, PythonNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "7466d1048a5744e99a5c0fe43ba2edcc",
      "Inputs": [
        {
          "Id": "e13f64b4d7fc4f31a100f75d8a836fb6",
          "Name": "script",
          "Description": "Сценарий Python для запуска.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "43c6dccc434c47dbb57c684761b73308",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b00c330cf0ef4c6188b266c1acc18cd5",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение сценария IronPython из строки."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Type@var",
      "Id": "2d17937986a14b26a7252fbc0123fb4b",
      "Inputs": [
        {
          "Id": "c55816f258b24c3eb14035c07cc70f83",
          "Name": "obj",
          "Description": "Объект.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a3765a0ed1546f6a398dc6076e25a68",
          "Name": "string",
          "Description": "Тип объекта.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Возврат типа объекта, представленного в виде строки.\n\nObject.Type (obj: var): string"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "2994a764b6104636918819c5e9cf25ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e21e92a3239d4c878b2d18869ccc01e2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выбор между значениями true и false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "f8844c7819d44fef9b8205d5de7f093b",
      "Inputs": [
        {
          "Id": "d433cca7d4f9446491fad483dd7a3041",
          "Name": "list",
          "Description": "Список, элементы которого требуется сосчитать.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0d2a1daab07c4055896e403dd5630525",
          "Name": "count",
          "Description": "Длина списка.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение количества элементов, хранящихся в данном списке.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "treeD = el[0];\ndraftingView = el[1];\nsection = el[2];\nfloorPlan = el[3];\nlegend = el[4];\nschedule = el[5];\ncopyName = el[6];",
      "Id": "174a991b6e3f43eeaf2af286226d4bd1",
      "Inputs": [
        {
          "Id": "46f3a21bae4c4ad38d47b79c4b97341e",
          "Name": "el",
          "Description": "el",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f6fb9d09b5b74776aba6802961f8f684",
          "Name": "",
          "Description": "treeD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ad8f178bde443038fc92ed05a25e89d",
          "Name": "",
          "Description": "draftingView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87c69e9c5f00484e83fd35a02655cc75",
          "Name": "",
          "Description": "section",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3bcaca2f27c44e38ba492c7eace196ab",
          "Name": "",
          "Description": "floorPlan",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "17838d3b2d4047ee99a944e081459d2c",
          "Name": "",
          "Description": "legend",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5e4cec05dd446408ac46e7ae92e4d2c",
          "Name": "",
          "Description": "schedule",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ebd21f8b7dd64192bb251b041eddc70f",
          "Name": "",
          "Description": "copyName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "148b095ca6c442608f2a42e331b6906b",
      "Inputs": [
        {
          "Id": "15021a7de8f043bb8e3a79d8b659ac1b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fd42f8607894d67b1c536bf6bdc34e5",
          "Name": "parameterName",
          "Description": "Имя параметра, значение которого требуется получить.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "642f48ac03ac45eeb3dfbb55153424f1",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение значения одного из параметров элемента.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Номер листа\";\n\"Имя листа\";",
      "Id": "8b14d1533d6e4ed7a769236ddff516a2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "535adb0c9b6b41d590bfa73a7ed6927b",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ddbe4e0d6ece4213aa441c248d6fa3cf",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "treeD;",
      "Id": "d080360eb9794ed3905da2d6c4fe2e37",
      "Inputs": [
        {
          "Id": "3c1459e5b9904b62ae9a446470243784",
          "Name": "treeD",
          "Description": "treeD",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2dea9a6bd11d419c8291ac8124440241",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "draftingView;",
      "Id": "2861483fe4da49268de310783995030c",
      "Inputs": [
        {
          "Id": "4ac5560645d4461384611991cbbf5a73",
          "Name": "draftingView",
          "Description": "draftingView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "161af3fd6a2b4d8aae3446a628bb00b6",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "section;",
      "Id": "48366dc4943f408799da37ebdbccbe36",
      "Inputs": [
        {
          "Id": "939496df0113453ab1547a0ee562e864",
          "Name": "section",
          "Description": "section",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a4c2397a0f8e4e8d9ce758745a4b4e9c",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "floorPlan;",
      "Id": "03843406d82747259e74b1476420177d",
      "Inputs": [
        {
          "Id": "7b24a71876f544ca9accf6f2da3d7699",
          "Name": "floorPlan",
          "Description": "floorPlan",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b388d440afb45f5985e604d64ec7f8e",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "legend;",
      "Id": "184c2702c06743c5b456c343e9bba5e8",
      "Inputs": [
        {
          "Id": "a47c38feb43f4de593764cabb1a43a16",
          "Name": "legend",
          "Description": "legend",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8449c72679c84e4eb3d4982d4d1ad17e",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "schedule;",
      "Id": "d4ad8feb35434024827d412d9b66b662",
      "Inputs": [
        {
          "Id": "0819608c1cfc4e36b65abade9803e82d",
          "Name": "schedule",
          "Description": "schedule",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "993a0f1ec8214f10bb4a67ef7fd2d7a6",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "8a39fd104bce4da58f0cfbc17714c43f",
      "Inputs": [
        {
          "Id": "a439f14f506d43f583f41e84760df57e",
          "Name": "list",
          "Description": "Список, из которого требуется получить последний элемент.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e4bd17ca90af44b8a29f821069524b9d",
          "Name": "last",
          "Description": "Последний элемент в списке.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Извлечение последнего элемента в списке.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.Sum@double[]",
      "Id": "4c8c1e4ae10845ebbbdf3a87b27a5cb8",
      "Inputs": [
        {
          "Id": "71216837e13a4eedbf9cae38752b2a92",
          "Name": "values",
          "Description": "Числа для сложения\n\ndouble[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c0b0ca7b3f654d4fadece4c38b563939",
          "Name": "sum",
          "Description": "Сумма значений",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Найти сумму последовательности чисел\n\nMath.Sum (values: double[]): double"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a - b;",
      "Id": "d20abc08b0404977a6aa532b0c04b3fb",
      "Inputs": [
        {
          "Id": "19d2847e2b284d938a2b974fa28a5ace",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "93e567b8d5714fca83634bc44e196f99",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df1440eb4cba4758abe4b15ae919272d",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "copyName;",
      "Id": "aec6c5e3236643849b12acac3a0c269a",
      "Inputs": [
        {
          "Id": "ab2204cde15740cc8ca0b106900b496e",
          "Name": "copyName",
          "Description": "copyName",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d2816490f52c41afa9e09ee24ff21721",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a.Name;",
      "Id": "99b12a26513245c88ce5c36933263dc5",
      "Inputs": [
        {
          "Id": "60e1bafb981940db92e55ddba9754cb0",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f9cc822113e4cb692a8167f6d7f18b0",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "d8df9c9230054c62a42864edf9be4d6c",
      "Inputs": [
        {
          "Id": "c30b5141a1fd48a2804cc51d5d73b2ee",
          "Name": "item0",
          "Description": "Индекс элемента #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "694624e5eacf48d0bff0412c67299b77",
          "Name": "item1",
          "Description": "Индекс элемента #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66b871c97c374167b3d4ebcfea811f55",
          "Name": "list",
          "Description": "Список",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание нового списка из заданных входных значений"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Копия1\";\n\"3D\";\n\"Чертежные виды\";\n\"Разрезы\";\n\"Планы этажей\";\n\"Легенды\";\n\"Спецификации\";",
      "Id": "054fbe2ab135451898319759c794338f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b4c2f0fac5a4455a9ed5604caa5f10d7",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "da292b8a3f6f485e933229f861fd6ba6",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a2710d21e3884e3589c039706d85c004",
          "Name": "",
          "Description": "Значение выражения в строке 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5ed13df5e164364a5b557d8129c9737",
          "Name": "",
          "Description": "Значение выражения в строке 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "76e6833720a24923a6f2e3bbe06c7621",
          "Name": "",
          "Description": "Значение выражения в строке 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03e2f039dd5b41c3a1f77d5c0b3e3d1e",
          "Name": "",
          "Description": "Значение выражения в строке 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8a46719a83bc493a844135c68cfe6cc7",
          "Name": "",
          "Description": "Значение выражения в строке 7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "5614c7180c7f4fb2a08e8dcf776ba996",
      "Inputs": [
        {
          "Id": "eb5b39ff1bec43109ab26714c735733c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "49164deb5a814f0196b07f5de4e49797",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение идентификатора для данного элемента\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "3bf25031aa77441db110d533dba0e241",
      "Inputs": [
        {
          "Id": "8c7f2c113c884981a63ef62382ee1da8",
          "Name": "lists",
          "Description": "Перечень списков для переноса.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "00a3e314cb70427684d72122e2d3af7e",
          "Name": "lists",
          "Description": "Перечень перенесенных списков.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Замена строк и столбцов в перечне списков. Если некоторые строки короче других, то в результирующий массив в качестве заполнителей вставляются нулевые значения, благодаря чему он всегда остается прямоугольным.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportExcel@string,string,int,int,var[][],bool",
      "Id": "3579e1e85d974060a810bbd4288c8bef",
      "Inputs": [
        {
          "Id": "cc62361313034fa19e95f4ad4444d704",
          "Name": "filePath",
          "Description": "Путь к файлу электронной таблицы Microsoft Excel.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f66559724f79485aa20e8795289eafea",
          "Name": "sheetName",
          "Description": "Имя рабочего набора для записи данных.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "247ab1b337714f28be6d7590ef1218cf",
          "Name": "startRow",
          "Description": "Начальная строка для записи данных. Введите 0 для записи в строку 1, 1 — для записи в строку 2 и т. д.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aeb27654ed4446b2842cd592b3efdb0f",
          "Name": "startCol",
          "Description": "Начальный столбец для записи данных. Введите 0 для записи в столбец A, 1 — для записи в столбец B и т. д.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e7204ccaa16440bae2a21cd3b8a6045",
          "Name": "data",
          "Description": "Данные для записи в электронную таблицу.\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eccb9d466b874d3daa1933255a089d8f",
          "Name": "overWrite",
          "Description": "bool\nЗначение по умолчанию : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "53046313c4614c46aedbc09c39a1e833",
          "Name": "data",
          "Description": "Данные, записанные в электронной таблице.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Запись данных в формате электронной таблицы Microsoft Excel. Данные записываются построчно, при этом подчиненные списки записываются последовательными рядами. Значения строк и столбцов отсчитываются от нуля; например, значение в списке данных в точке [0; 0] будет записано в ячейку A1. Нулевые значения и пустые списки записывают в Excel как пустые ячейки. Для работы с этим узлом необходимо приложение Microsoft Excel.\n\nData.ExportExcel (filePath: string, sheetName: string, startRow: int, startCol: int, data: var[][], overWrite: bool = false): var[][]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "0c0e16355fa14643aa068f064b578e17",
      "Inputs": [
        {
          "Id": "c4a1adb5f8a74914bef7a8935dfb0fc3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7a2b1d6ab0f74a6ea5525b9b3fcaa961",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение идентификатора для данного элемента\n\nElement.Id: int"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "7430e7a7cc3143eca24396c34b53fb4b",
      "Inputs": [
        {
          "Id": "db8456b839cb47ebbffea081f0369148",
          "Name": "item0",
          "Description": "Индекс элемента #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5b261b1ef3de43bb993e25870d8496b3",
          "Name": "item1",
          "Description": "Индекс элемента #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fb5c0b241984309844ee712f6735c7a",
          "Name": "item2",
          "Description": "Индекс элемента #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "68b18058d9434ca796f1c01c99b5b86c",
          "Name": "list",
          "Description": "Список",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание нового списка из заданных входных значений"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "f77442f3d6464d999733e8a2eb77617e",
      "Inputs": [
        {
          "Id": "770e016472324a84977db6d9d2f6ace8",
          "Name": "lists",
          "Description": "Перечень списков для переноса.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ae86396f349d49ecab1c13b1f6fc5b41",
          "Name": "lists",
          "Description": "Перечень перенесенных списков.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Замена строк и столбцов в перечне списков. Если некоторые строки короче других, то в результирующий массив в качестве заполнителей вставляются нулевые значения, благодаря чему он всегда остается прямоугольным.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "d8b3c28eea5d4b529bafd47598ac1442",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bcf6d761fd7e4c4da355e99f31c11003",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\user\\Desktop\\Лист Microsoft Excel.xlsx",
      "InputValue": "..\\..\\..\\..\\Desktop\\Лист Microsoft Excel.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "d62eace0ac604ea09ed4b62b7bef80fa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0e16c87dc43e48619dc8a00dd4ffb9cd",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Позволяет выбрать файл в системе и получить его имя"
    }
  ],
  "Connectors": [
    {
      "Start": "5a6012d89be9438cbae50034e689a0a8",
      "End": "e13f64b4d7fc4f31a100f75d8a836fb6",
      "Id": "b2ccc67426f8493bae8165e29c8e2e95"
    },
    {
      "Start": "edae32db225a42eabdad3000fba317f6",
      "End": "d6d02568340a4b6c9b689ab9fd942231",
      "Id": "89ecf3181cbf4cbeb7bafe751a498823"
    },
    {
      "Start": "19b6624213824ccea80ba8a6621c3c82",
      "End": "14e9cacf1f914b4092e8b7b32fc2eff6",
      "Id": "bf812a662b214901b4909183f52a720c"
    },
    {
      "Start": "b00c330cf0ef4c6188b266c1acc18cd5",
      "End": "c55816f258b24c3eb14035c07cc70f83",
      "Id": "050f68d3443b41edae745cbba8db37ef"
    },
    {
      "Start": "b00c330cf0ef4c6188b266c1acc18cd5",
      "End": "d433cca7d4f9446491fad483dd7a3041",
      "Id": "8d52b83f551e47bfbefdb710d90b1e3e"
    },
    {
      "Start": "b00c330cf0ef4c6188b266c1acc18cd5",
      "End": "46f3a21bae4c4ad38d47b79c4b97341e",
      "Id": "cdd82092b2d34e5ab72d4d9e03348e74"
    },
    {
      "Start": "e21e92a3239d4c878b2d18869ccc01e2",
      "End": "43c6dccc434c47dbb57c684761b73308",
      "Id": "3d5eeb01c5524e3893b29b3165289e21"
    },
    {
      "Start": "0d2a1daab07c4055896e403dd5630525",
      "End": "a439f14f506d43f583f41e84760df57e",
      "Id": "5122cbe83db54f359264030b2056f958"
    },
    {
      "Start": "0d2a1daab07c4055896e403dd5630525",
      "End": "71216837e13a4eedbf9cae38752b2a92",
      "Id": "e6f2d7c88d3e4fb2881f998951e3b648"
    },
    {
      "Start": "f6fb9d09b5b74776aba6802961f8f684",
      "End": "3c1459e5b9904b62ae9a446470243784",
      "Id": "7a08054093374c0f8ddd9301b6e98502"
    },
    {
      "Start": "5ad8f178bde443038fc92ed05a25e89d",
      "End": "4ac5560645d4461384611991cbbf5a73",
      "Id": "a2f0d8cad0044d90a95ab84f99b23218"
    },
    {
      "Start": "87c69e9c5f00484e83fd35a02655cc75",
      "End": "939496df0113453ab1547a0ee562e864",
      "Id": "a15c62b6474343d4a5c8d945e5af42bc"
    },
    {
      "Start": "3bcaca2f27c44e38ba492c7eace196ab",
      "End": "7b24a71876f544ca9accf6f2da3d7699",
      "Id": "cbe92515007d467ca4d47d25f88f425f"
    },
    {
      "Start": "17838d3b2d4047ee99a944e081459d2c",
      "End": "a47c38feb43f4de593764cabb1a43a16",
      "Id": "5c6132463d6b4ed4aba70b7514b39ea3"
    },
    {
      "Start": "b5e4cec05dd446408ac46e7ae92e4d2c",
      "End": "0819608c1cfc4e36b65abade9803e82d",
      "Id": "78777b4472764485afe93703feed2d44"
    },
    {
      "Start": "ebd21f8b7dd64192bb251b041eddc70f",
      "End": "ab2204cde15740cc8ca0b106900b496e",
      "Id": "b2e8f680f59c4732b38ac9b437def39d"
    },
    {
      "Start": "ddbe4e0d6ece4213aa441c248d6fa3cf",
      "End": "3fd42f8607894d67b1c536bf6bdc34e5",
      "Id": "67cba2dbb8cc4abc92ac2a003c0c7d01"
    },
    {
      "Start": "2dea9a6bd11d419c8291ac8124440241",
      "End": "eb5b39ff1bec43109ab26714c735733c",
      "Id": "f09e16b9b7ee44e981b7c19c6171a027"
    },
    {
      "Start": "2dea9a6bd11d419c8291ac8124440241",
      "End": "c30b5141a1fd48a2804cc51d5d73b2ee",
      "Id": "db3affef62ef42538b52563a1cbca7ee"
    },
    {
      "Start": "8b388d440afb45f5985e604d64ec7f8e",
      "End": "15021a7de8f043bb8e3a79d8b659ac1b",
      "Id": "bb151fca37eb437b94722786d764f189"
    },
    {
      "Start": "e4bd17ca90af44b8a29f821069524b9d",
      "End": "93e567b8d5714fca83634bc44e196f99",
      "Id": "e97ff7efc27240b2b49cc4dba0436a02"
    },
    {
      "Start": "c0b0ca7b3f654d4fadece4c38b563939",
      "End": "19d2847e2b284d938a2b974fa28a5ace",
      "Id": "945f8e8d8de745a48165680766baab4f"
    },
    {
      "Start": "d2816490f52c41afa9e09ee24ff21721",
      "End": "60e1bafb981940db92e55ddba9754cb0",
      "Id": "90a822afca3f4e348df19959fc26d1b3"
    },
    {
      "Start": "d2816490f52c41afa9e09ee24ff21721",
      "End": "c4a1adb5f8a74914bef7a8935dfb0fc3",
      "Id": "a1e08d66335a45eca09f6304e4b8fe3a"
    },
    {
      "Start": "d2816490f52c41afa9e09ee24ff21721",
      "End": "db8456b839cb47ebbffea081f0369148",
      "Id": "b8cb25b5719c40c8a103d4e0e9d3aa6b"
    },
    {
      "Start": "6f9cc822113e4cb692a8167f6d7f18b0",
      "End": "5b261b1ef3de43bb993e25870d8496b3",
      "Id": "5c0a2502f33444e588501c1c87311f0f"
    },
    {
      "Start": "66b871c97c374167b3d4ebcfea811f55",
      "End": "8c7f2c113c884981a63ef62382ee1da8",
      "Id": "4eaab79e61764faf8cb154e95abc9655"
    },
    {
      "Start": "b4c2f0fac5a4455a9ed5604caa5f10d7",
      "End": "f66559724f79485aa20e8795289eafea",
      "Id": "1116313aab014fdaa6555914b4523047"
    },
    {
      "Start": "49164deb5a814f0196b07f5de4e49797",
      "End": "694624e5eacf48d0bff0412c67299b77",
      "Id": "1aabfe5859f74d8588011c9dc19b69da"
    },
    {
      "Start": "7a2b1d6ab0f74a6ea5525b9b3fcaa961",
      "End": "2fb5c0b241984309844ee712f6735c7a",
      "Id": "6eabf73451f840a4baa321b38438865a"
    },
    {
      "Start": "68b18058d9434ca796f1c01c99b5b86c",
      "End": "770e016472324a84977db6d9d2f6ace8",
      "Id": "2cbf563740204462bb83714583989138"
    },
    {
      "Start": "ae86396f349d49ecab1c13b1f6fc5b41",
      "End": "9e7204ccaa16440bae2a21cd3b8a6045",
      "Id": "13a9e2dcff23425e84d173fc73159b31"
    },
    {
      "Start": "bcf6d761fd7e4c4da355e99f31c11003",
      "End": "247ab1b337714f28be6d7590ef1218cf",
      "Id": "2505a285b77242b58739e7d183a50c76"
    },
    {
      "Start": "bcf6d761fd7e4c4da355e99f31c11003",
      "End": "aeb27654ed4446b2842cd592b3efdb0f",
      "Id": "455107fe0b2a4458928230392b6df741"
    },
    {
      "Start": "0e16c87dc43e48619dc8a00dd4ffb9cd",
      "End": "cc62361313034fa19e95f4ad4444d704",
      "Id": "e094c18986fa467199df068601647e25"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "FileSystem.ReadText",
        "Id": "0f9891ee6acb46478587c9a24f163bd7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 638.84860168369426,
        "Y": 286.0
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "b8a25290ef734173a01a9c30652f6ae0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 215.13371929742169,
        "Y": 286.85767067358239
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "017d3c6760a7478f865655f255706eca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 464.57385701465955,
        "Y": 286.0
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script From String",
        "Id": "7466d1048a5744e99a5c0fe43ba2edcc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 873.39511786286243,
        "Y": 288.65444900503604
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Type",
        "Id": "2d17937986a14b26a7252fbc0123fb4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1246.2181812159504,
        "Y": 230.20755981878011
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "2994a764b6104636918819c5e9cf25ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 656.96849379554624,
        "Y": 373.48356978358044
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "f8844c7819d44fef9b8205d5de7f093b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1248.8340965865643,
        "Y": 467.5931461114256
      },
      {
        "ShowGeometry": true,
        "Name": "Не на листах",
        "Id": "174a991b6e3f43eeaf2af286226d4bd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1256.7655737079506,
        "Y": -249.11267752809479
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "148b095ca6c442608f2a42e331b6906b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3609.7111985860947,
        "Y": 10.32638515040432
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8b14d1533d6e4ed7a769236ddff516a2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3272.2703425542122,
        "Y": 306.19598579261026
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d080360eb9794ed3905da2d6c4fe2e37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1689.102623694281,
        "Y": -530.391767816923
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2861483fe4da49268de310783995030c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1902.2725070447927,
        "Y": -337.23366217909427
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "48366dc4943f408799da37ebdbccbe36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2254.829297847602,
        "Y": -287.39629695747152
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "03843406d82747259e74b1476420177d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2549.07991321553,
        "Y": -210.79753232401842
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "184c2702c06743c5b456c343e9bba5e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2876.21308809619,
        "Y": -136.29558402865536
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d4ad8feb35434024827d412d9b66b662",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3181.5650010742011,
        "Y": -72.36339601751763
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "8a39fd104bce4da58f0cfbc17714c43f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1489.8471952075367,
        "Y": 512.62577058729983
      },
      {
        "ShowGeometry": true,
        "Name": "Math.Sum",
        "Id": "4c8c1e4ae10845ebbbdf3a87b27a5cb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1488.417542629624,
        "Y": 417.96901964322581
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d20abc08b0404977a6aa532b0c04b3fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1761.298842513281,
        "Y": 488.09238655439651
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "aec6c5e3236643849b12acac3a0c269a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1152.7250785163071,
        "Y": -1215.601235436834
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "99b12a26513245c88ce5c36933263dc5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1486.641168594748,
        "Y": -1060.3882671707522
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "d8df9c9230054c62a42864edf9be4d6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2333.7417070641795,
        "Y": -556.06966657202827
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "054fbe2ab135451898319759c794338f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1845.4248158140747,
        "Y": -743.83534181212121
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "5614c7180c7f4fb2a08e8dcf776ba996",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1953.1218923887932,
        "Y": -471.94520923031388
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "3bf25031aa77441db110d533dba0e241",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2533.6351663262167,
        "Y": -556.08221565488782
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ExportExcel",
        "Id": "3579e1e85d974060a810bbd4288c8bef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2298.148721604261,
        "Y": -1387.5492646523189
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "0c0e16355fa14643aa068f064b578e17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1476.1707499970212,
        "Y": -947.15907474741175
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "7430e7a7cc3143eca24396c34b53fb4b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1785.1632728958953,
        "Y": -1183.7193825212057
      },
      {
        "ShowGeometry": true,
        "Name": "List.Transpose",
        "Id": "f77442f3d6464d999733e8a2eb77617e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1983.6300111985333,
        "Y": -1186.3882005146468
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d8b3c28eea5d4b529bafd47598ac1442",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2053.143926887572,
        "Y": -1298.1947472756578
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "d62eace0ac604ea09ed4b62b7bef80fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1710.5281394372571,
        "Y": -1447.3725539746815
      }
    ],
    "Annotations": [],
    "X": -1104.866094922781,
    "Y": 1436.9206093956502,
    "Zoom": 0.83007255731220431
  }
}